// renomear esse arquivo para env 
conts token = 'Colar o seu token do telegram aqui'

module.exports = {
    token, 
    apiURrl: 'https:// api.telegram.org/bot${token}',
    apiFileUrl: 'https//api.telegram.org/file/bot${token}'
    
}